MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="90"/>
            <RowDefinition MinHeight="30" MaxHeight="90"/>
            <RowDefinition MinHeight="30" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <TextBox x:Name="sliRed_value" Grid.Column="0" Text="{Binding Path=sliRed, Mode=OneWay, StringFormat=N0}"/>

        <TextBox x:Name="sliGreen_value" Grid.Column="0" Grid.Row="1" Text="{Binding Path=sliRed, Mode=OneWay, StringFormat=N0}" />

        <TextBox x:Name="sliBlue_value" Grid.Column="0" Grid.Row="2" Text="{Binding Path=sliRed, Mode=OneWay, StringFormat=N0}"/>
        <!--Buttons-->
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Save" Content="Save" Click="btnSave_click"/>

            <Button x:Name="btn_Remove" Content="Remove" Click="btnRemove_click" Grid.Column="1"/>
            
            <Button x:Name="btn_Clear" Content="Clear" Click="btnClear_click" Grid.Column="2"/>
        </Grid>    
        
        <!--Labels-->
        <Label Content="Red" 
               Grid.Column="2" Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"/>

        <Label Content="Green" 
               Grid.Column="3" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"/>

        <Label Content="Blue" 
               Grid.Column="4" Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"/>

        <!--Sliders-->
        <Slider x:Name="sliRed"
                VerticalAlignment="Center"
                Grid.Column="1"
                Minimum="0" Maximum="255"
                ValueChanged="sliRGB_ValueChanged"/>

        <Slider x:Name="sliGreen"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                Minimum="0" Maximum="255"
                ValueChanged="sliRGB_ValueChanged"/>

        <Slider x:Name="sliBlue"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"
                Minimum="0" Maximum="255"
                ValueChanged="sliRGB_ValueChanged"/>
        <!--Listbox-->
        <ListBox
            x:Name="lbszinek"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="BlanchedAlmond"
            Margin="10"/>
        <!--Rectangle-->
        <Rectangle
            x:Name="rct_rectangle"
            Grid.Column="0"
            Grid.Row="5"
            Fill="Black"
            Grid.ColumnSpan="3"
            Margin="10"/>
    </Grid>
</Window>
